# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Stata Keyword Crosswalk
message: The information provided here is licensed under a CC-BY-NC license. Usage by commercial entities is allowed, reselling it is not. 
type: dataset
authors:
  - given-names: Lars
    family-names: Vilhuber
    email: lars.vilhuber@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5733-8932'
  - given-names: Sergio
    family-names: Correia
    affiliation: 
    orcid: 
identifiers:
  - type: doi
    value: 10.5281/zenodo.xxxxx
    description: DOI for all versions
repository-code: >-
  https://github.com/labordynamicsinstitute/stata-keyword-crosswalk/
abstract: >-
 A crosswalk between Stata commands on SSC, and the packages they are contained in.
license: CC-BY-NC-4.0
